; ModuleID = 'moudle'
source_filename = "moudle"

define i32 @main() {
mainEntry:
  %FunctionScope_main_a = alloca [3 x i32], align 4
  %0 = getelementptr [3 x i32], [3 x i32]* %FunctionScope_main_a, i32 0, i32 0
  store i32 1, i32* %0, align 4
  %1 = getelementptr [3 x i32], [3 x i32]* %FunctionScope_main_a, i32 0, i32 1
  store i32 2, i32* %1, align 4
  %2 = getelementptr [3 x i32], [3 x i32]* %FunctionScope_main_a, i32 0, i32 2
  store i32 0, i32* %2, align 4
  %3 = getelementptr [3 x i32], [3 x i32]* %FunctionScope_main_a, i32 0, i32 1
  %4 = load i32, i32* %3, align 4
  ret i32 %4
}
