; ModuleID = 'moudle'
source_filename = "moudle"

define i32 @f(i32 %0) {
fEntry:
  %FunctionScope_f_i_Pointer = alloca i32, align 4
  store i32 %0, i32* %FunctionScope_f_i_Pointer, align 4
  %1 = load i32, i32* %FunctionScope_f_i_Pointer, align 4
  ret i32 %1
}

define void @g() {
gEntry:
  %FunctionScope_g_j = alloca i32, align 4
  store i32 6, i32* %FunctionScope_g_j, align 4
}

define void @func() {
funcEntry:
}

define i32 @main() {
mainEntry:
  %FunctionScope_main_a = alloca i32, align 4
  store i32 1, i32* %FunctionScope_main_a, align 4
  %FunctionScope_main_array = alloca [5 x i32], align 4
  %0 = getelementptr [5 x i32], [5 x i32]* %FunctionScope_main_array, i32 0, i32 0
  store i32 1, i32* %0, align 4
  %1 = getelementptr [5 x i32], [5 x i32]* %FunctionScope_main_array, i32 0, i32 1
  store i32 2, i32* %1, align 4
  %2 = getelementptr [5 x i32], [5 x i32]* %FunctionScope_main_array, i32 0, i32 2
  store i32 3, i32* %2, align 4
  %3 = getelementptr [5 x i32], [5 x i32]* %FunctionScope_main_array, i32 0, i32 3
  store i32 0, i32* %3, align 4
  %4 = getelementptr [5 x i32], [5 x i32]* %FunctionScope_main_array, i32 0, i32 4
  store i32 0, i32* %4, align 4
  %5 = load i32, i32* %FunctionScope_main_a, align 4
  %array_pointer = getelementptr [5 x i32], [5 x i32]* %FunctionScope_main_array, i32 0, i32 3
  store i32 %5, i32* %array_pointer, align 4
  %6 = load i32, i32* %FunctionScope_main_a, align 4
  %temp = add i32 %6, 5
  %array_pointer1 = getelementptr [5 x i32], [5 x i32]* %FunctionScope_main_array, i32 0, i32 4
  store i32 %temp, i32* %array_pointer1, align 4
  %call_function = call void @g()
  %7 = load i32, i32* %FunctionScope_main_a, align 4
  %8 = getelementptr [5 x i32], [5 x i32]* %FunctionScope_main_array, i32 0, i32 4
  %9 = load i32, i32* %8, align 4
  %temp2 = mul i32 %7, %9
  %call_function3 = call i32 @f(i32 %temp2)
  %10 = load i32, i32* %FunctionScope_main_a, align 4
  %11 = getelementptr [5 x i32], [5 x i32]* %FunctionScope_main_array, i32 0, i32 4
  %12 = load i32, i32* %11, align 4
  %temp4 = mul i32 %10, %12
  %call_function5 = call i32 @f(i32 %temp4)
  ret i32 %call_function5
}
